--CREATE TABLE Orders (
-- Order_id int,
--    Cust_id VARCHAR(10),
--    Order_dt DATETIME,
--    Order_amt DECIMAL(10,2)
--);

---- Insert sample data
--INSERT INTO Orders 
--VALUES
--(1,'C1', '2025-01-01 09:15:00', 200.00),
--(2,'C1', '2025-01-01 16:45:00', 150.00),
--(3,'C2', '2025-01-01 10:20:00', 300.00),
--(4,'C3', '2025-01-02 11:10:00', 250.00),
--(5,'C1', '2025-01-02 13:00:00', 100.00),
--(6,'C1', '2025-01-03 09:30:00', 180.00),
--(7,'C2', '2025-01-03 15:50:00', 220.00);

--Q.1

--With First_Orders as
--(
--Select 
--distinct Cust_id,
--CAST(Order_dt as Date) as Order_Date,
--Min(Cast(Order_dt as Date)) Over(Partition by Cust_id Order by CAST(Order_dt as Date) ) as First_Order_Date
--from orders
--)
--Select 
--Order_Date,
--Sum(Case 
--         When Order_Date = First_Order_Date then 1 else 0
--		 end) as New_Cust,
--Sum(Case When Order_Date > First_Order_Date then 1 else 0
--          end) as Repeat_Cust
--from First_Orders
--Group by Order_Date

------------------------------------------------------------------------------------------------------------------------------------------

--CREATE TABLE Sales_report (
--    OrderID INT PRIMARY KEY,
--    OrderDate DATE,
--    Category VARCHAR(50),
--    Revenue DECIMAL(10,2)
--);

--INSERT INTO Sales_report (OrderID, OrderDate, Category, Revenue) VALUES
--(1, '2024-03-01', 'Electronics', 500.00),
--(2, '2024-03-02', 'Clothing', 700.00),
--(3, '2024-03-03', 'Electronics', 750.00),
--(4, '2024-03-04', 'Clothing', 650.00),
--(5, '2024-03-05', 'Electronics', 700.00),
--(6, '2024-03-06', 'Clothing', 1300.00),
--(7, '2024-03-07', 'Electronics', 750.00);

-- Q.2 Find Running Total Of Revenue For Each Day

--Select 
--OrderID,
--OrderDate,
--Category,
--Revenue,
--SUM(Revenue) Over(Order by OrderDate) as Running_Total
--from Sales_report
